src/html/banner.pug
.slider
  button.control_next
    i.fa.fa-chevron-right
  button.control_prev
    i.fa.fa-chevron-left
  ul
    li.slide
      img(src='../img/banner.png' alt='slide')
    li.slide
      img(src='../img/banner.png' alt='slide')
    li.slide
      img(src='../img/banner.png' alt='slide')

build/banner.html
<div class="slider"><button class="control_next"><i class="fa fa-chevron-right"></i></button><button class="control_prev"><i class="fa fa-chevron-left"></i></button><ul><li class="slide"><img src="../img/banner.png" alt="slide"/></li><li class="slide"><img src="../img/banner.png" alt="slide"/></li><li class="slide"><img src="../img/banner.png" alt="slide"/></li></ul></div>
