src/html/listing.pug
ul.cards-box
      li.cards-box__unit
        img.cards-box__image(src='../img/card1.png', alt='product-card')
        .cards-box__details
          span.cards-box__name Coalesce: Functioning On Impatience T-Shirt
          .cards-box__price-and-cart
            span.cards-box__price 
              | $
              span.cards-box__price-number 15.
              | 00
            a.cards-box__to-cart(href='#') Add to Cart
          .cards-box__rating
            .cards-box__rating-stars
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
          .cards-box__description
            p.cards-box__description-info When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. 
      li.cards-box__unit
        img.cards-box__image(src='../img/card2.png', alt='product-card')
        .cards-box__details
          span.cards-box__name Ink Eater: Krylon Bombear Destroyed Tee
          .cards-box__price-and-cart
            span.cards-box__price 
              | $
              span.cards-box__price-number 22.
              | 00
            a.cards-box__to-cart(href='#') Add to Cart
          .cards-box__rating
            .cards-box__rating-stars
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
          .cards-box__description
            p.cards-box__description-info When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. 
      li.cards-box__unit
        img.cards-box__image(src='../img/card3.png', alt='product-card')
        .cards-box__details
          span.cards-box__name The Only Children: Paisley T-Shirt
          .cards-box__price-and-cart
            span.cards-box__price 
              | $
              span.cards-box__price-number 55.
              | 00
            a.cards-box__to-cart(href='#') Add to Cart
          .cards-box__rating
            .cards-box__rating-stars
              i.fa.fa-star
          .cards-box__description
            p.cards-box__description-info When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. 
      li.cards-box__unit
        img.cards-box__image(src='../img/card1.png', alt='product-card')
        .cards-box__details
          span.cards-box__name Coalesce: Functioning On Impatience T-Shirt
          .cards-box__price-and-cart
            span.cards-box__price 
              | $
              span.cards-box__price-number 15.
              | 00
            a.cards-box__to-cart(href='#') Add to Cart
          .cards-box__rating
            .cards-box__rating-stars
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
          .cards-box__description
            p.cards-box__description-info When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? 
      li.cards-box__unit
        img.cards-box__image(src='../img/card4.png', alt='product-card')
        .cards-box__details
          span.cards-box__name Zolof The Rock And Roll Destroyer: LOL Cat T-shirt
          .cards-box__price-and-cart
            span.cards-box__price 
              | $
              span.cards-box__price-number 13.
              | 50
            a.cards-box__to-cart(href='#') Add to Cart
          .cards-box__rating
            .cards-box__rating-stars
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
          .cards-box__description
            p.cards-box__description-info When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. 
      li.cards-box__unit
        img.cards-box__image(src='../img/card5.png', alt='product-card')
        .cards-box__details
          span.cards-box__name The Get Up Kids: Band Camp Pullover Hoodie
          .cards-box__price-and-cart
            span.cards-box__price 
              | $
              span.cards-box__price-number 12.
              | 30
            a.cards-box__to-cart(href='#') Add to Cart
          .cards-box__rating
            .cards-box__rating-stars
              i.fa.fa-star
          .cards-box__description
            p.cards-box__description-info When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. 
      li.cards-box__unit
        img.cards-box__image(src='../img/card6.png', alt='product-card')
        .cards-box__details
          span.cards-box__name Kenneth Cole New York Men's Con-verge Slip-on
          .cards-box__price-and-cart
            span.cards-box__price 
              | $
              span.cards-box__price-number 169.
              | 99
            a.cards-box__to-cart(href='#') Add to Cart
          .cards-box__rating
            .cards-box__rating-stars
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
          .cards-box__description
            p.cards-box__description-info When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! 
      li.cards-box__unit
        img.cards-box__image(src='../img/card7.png', alt='product-card')
        .cards-box__details
          span.cards-box__name ASICS® Men's GEL-Kayano® XII
          .cards-box__price-and-cart
            span.cards-box__price 
              | $
              span.cards-box__price-number 134.
              | 99
            a.cards-box__to-cart(href='#') Add to Cart
          .cards-box__rating
            .cards-box__rating-stars
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
          .cards-box__description
            p.cards-box__description-info When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. 
      li.cards-box__unit
        img.cards-box__image(src='../img/card8.png', alt='product-card')
        .cards-box__details
          span.cards-box__name CN Clogs Beach/Garden Clog
          .cards-box__price-and-cart
            span.cards-box__price 
              | $
              span.cards-box__price-number 15.
              | 99
            a.cards-box__to-cart(href='#') Add to Cart
          .cards-box__rating
            .cards-box__rating-stars
              i.fa.fa-star
          .cards-box__description
            p.cards-box__description-info When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. 

build/listing.html
<ul class="cards-box"><li class="cards-box__unit"><img class="cards-box__image" src="../img/card1.png" alt=""/><div class="cards-box__details"><span class="cards-box__name">Coalesce: Functioning On Impatience T-Shirt</span><div class="cards-box__price-and-cart"><span class="cards-box__price"> $<span class="cards-box__price-number">15.</span>00</span><a class="cards-box__to-cart" href="">Add to Cart</a></div><div class="cards-box__rating"><div class="cards-box__rating-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="cards-box__description"><p class="cards-box__description-info">When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. </p></div></div></li><li class="cards-box__unit"><img class="cards-box__image" src="../img/card2.png" alt=""/><div class="cards-box__details"><span class="cards-box__name">Ink Eater: Krylon Bombear Destroyed Tee</span><div class="cards-box__price-and-cart"><span class="cards-box__price"> $<span class="cards-box__price-number">22.</span>00</span><a class="cards-box__to-cart" href="">Add to Cart</a></div><div class="cards-box__rating"><div class="cards-box__rating-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="cards-box__description"><p class="cards-box__description-info">When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. </p></div></div></li><li class="cards-box__unit"><img class="cards-box__image" src="../img/card3.png" alt=""/><div class="cards-box__details"><span class="cards-box__name">The Only Children: Paisley T-Shirt</span><div class="cards-box__price-and-cart"><span class="cards-box__price"> $<span class="cards-box__price-number">55.</span>00</span><a class="cards-box__to-cart" href="">Add to Cart</a></div><div class="cards-box__rating"><div class="cards-box__rating-stars"><i class="fa fa-star"></i></div></div><div class="cards-box__description"><p class="cards-box__description-info">When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. </p></div></div></li><li class="cards-box__unit"><img class="cards-box__image" src="../img/card1.png" alt=""/><div class="cards-box__details"><span class="cards-box__name">Coalesce: Functioning On Impatience T-Shirt</span><div class="cards-box__price-and-cart"><span class="cards-box__price"> $<span class="cards-box__price-number">15.</span>00</span><a class="cards-box__to-cart" href="">Add to Cart</a></div><div class="cards-box__rating"><div class="cards-box__rating-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="cards-box__description"><p class="cards-box__description-info">When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? </p></div></div></li><li class="cards-box__unit"><img class="cards-box__image" src="../img/card4.png" alt=""/><div class="cards-box__details"><span class="cards-box__name">Zolof The Rock And Roll Destroyer: LOL Cat T-shirt</span><div class="cards-box__price-and-cart"><span class="cards-box__price"> $<span class="cards-box__price-number">13.</span>50</span><a class="cards-box__to-cart" href="">Add to Cart</a></div><div class="cards-box__rating"><div class="cards-box__rating-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="cards-box__description"><p class="cards-box__description-info">When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. </p></div></div></li><li class="cards-box__unit"><img class="cards-box__image" src="../img/card5.png" alt=""/><div class="cards-box__details"><span class="cards-box__name">The Get Up Kids: Band Camp Pullover Hoodie</span><div class="cards-box__price-and-cart"><span class="cards-box__price"> $<span class="cards-box__price-number">12.</span>30</span><a class="cards-box__to-cart" href="">Add to Cart</a></div><div class="cards-box__rating"><div class="cards-box__rating-stars"><i class="fa fa-star"></i></div></div><div class="cards-box__description"><p class="cards-box__description-info">When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. </p></div></div></li><li class="cards-box__unit"><img class="cards-box__image" src="../img/card6.png" alt=""/><div class="cards-box__details"><span class="cards-box__name">Kenneth Cole New York Men's Con-verge Slip-on</span><div class="cards-box__price-and-cart"><span class="cards-box__price"> $<span class="cards-box__price-number">169.</span>99</span><a class="cards-box__to-cart" href="">Add to Cart</a></div><div class="cards-box__rating"><div class="cards-box__rating-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="cards-box__description"><p class="cards-box__description-info">When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! </p></div></div></li><li class="cards-box__unit"><img class="cards-box__image" src="../img/card7.png" alt=""/><div class="cards-box__details"><span class="cards-box__name">ASICS® Men's GEL-Kayano® XII</span><div class="cards-box__price-and-cart"><span class="cards-box__price"> $<span class="cards-box__price-number">134.</span>99</span><a class="cards-box__to-cart" href="">Add to Cart</a></div><div class="cards-box__rating"><div class="cards-box__rating-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div><div class="cards-box__description"><p class="cards-box__description-info">When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. </p></div></div></li><li class="cards-box__unit"><img class="cards-box__image" src="../img/card8.png" alt=""/><div class="cards-box__details"><span class="cards-box__name">CN Clogs Beach/Garden Clog</span><div class="cards-box__price-and-cart"><span class="cards-box__price"> $<span class="cards-box__price-number">15.</span>99</span><a class="cards-box__to-cart" href="">Add to Cart</a></div><div class="cards-box__rating"><div class="cards-box__rating-stars"><i class="fa fa-star"></i></div></div><div class="cards-box__description"><p class="cards-box__description-info">When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up your day? Check out the cotton sundresses. </p></div></div></li></ul>
